{
  "name": "decky-save-manager",
  "version": "0.0.2",
  "description": "Steam Deck save manager plugin to store your save files and load them whenever you want.",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metehankutlu/decky-save-manager"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "save",
    "savemanager",
    "savefile",
    "load"
  ],
  "author": "Metehan Kutlu <metehankutlu@outlook.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/metehankutlu/decky-save-manager/issues"
  },
  "homepage": "https://github.com/metehankutlu/decky-save-manager#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/react": "16.14.0",
    "@types/react-file-icon": "^1.0.1",
    "@types/uuid": "^9.0.1",
    "@types/webpack": "^5.28.1",
    "rollup": "^2.79.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.22.0",
    "filesize": "^10.0.7",
    "react-file-icon": "^1.3.0",
    "react-icons": "^4.8.0",
    "uuid": "^9.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  }
}
